[program:uwsgi]
command={{ venv_path }}/bin/uwsgi --module=geodemo.wsgi:application --http-socket=0.0.0.0:8000
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory={{ project_path }}/geodemo
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=true
user=nobody
stdout_logfile=/var/log/%(program_name)s_out.log
stderr_logfile=/var/log/%(program_name)s_err.log
killasgroup=true
environment=
{% for name, value in environment_variables.items() %}
    {{ name }}="{{ value }}",
{% endfor %}
